#mysqlurl=jdbc:mysql://127.0.0.1:3307/user49
mysqlurl=jdbc:mysql://localhost:3306/event_ticket
#username=user49
username=root
#pwd=user49
pwd=root
frontPort=7070
eventService=http://localhost:8080
userService=http://localhost:9090
